#alert {
	position: fixed;
	top: -50px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 9999;
	margin: 0;
	opacity: 0;
	transition: all 0.5s ease-in-out 0s;

	&.active {
		top: 50px;
		opacity: 1;
	}
}