.nav {
	.nav-head {
		font-size: 1.2em;
		font-weight: 600;
		text-transform: uppercase;
	}

	.sub-nav {
		padding-left: 10px;
	}

	.nav-link {
		&:hover {
			>.nav-text.text-white {
				opacity: 0.5;
			}
		}
	}

	.nav-text {
		i {
			padding-right: 5px;
		}
	}
}